\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}

\title{PROYECTO FINAL}
%autores
%\renewcommand\Authand{, y }
\author[1]{\normalsize Andres Felipe Cardona Rodriguez}


\affil[1]{\small  Facultad de Ingenieria Industrial, Universidad de los Andes\\
Curso: Herramientas Computacionales para la Investigacion Interdisciplinar Reproducible. IIND 4347\\}
%\texttt{{\normalsize Curso: Herramientas Computacionales para la Investigacion Interdisciplinar Reproducible. IIND 4347}}}


\affil[1]{\small Codigo: 201127229\\
Correo: af.cardona1552@uniandes.edu.co, }
%\texttt{Correos:}}

\date{01 de Julio de 2018}

\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{ProyectoFInalLatex-concordance}

\maketitle

\begin{abstract}
El presente articulo tiene como objetivo mostrar estadisticas de los departamentos que conforman el pais de Colombia. Las estadisticas estan enfocadas a analizar las variables de IDH (Indice de Desarrollo Humano), Poblacion Cabecera y Poblacion Resto.
\end{abstract}

\section*{Introduccion}
El presente articulo surge como una investigacion desarrollada en el curso de Herramientas Computacionales para la Investigacion Interdisciplinar Reproducible dictado en la Universidad de los Andes por el profesor Jose Manuel Magallanes, PhD. Primero se realizara una Exploracion Univariada, luego una Exploracion Bivariada, para posteriormente hacer un an??lisis de Regresion y por ultimo hacer una Exploracion Espacial donde los datos son analizados a traves de clusters en el mapa presentado.
Se comenzara con la seccion \ref{univariada} en la pagina \pageref{univariada}
\clearpage

<<getData,echo=FALSE>>=
#Carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
names(colb)=c("IDH","Departamento","Poblacion.Cabecera","Poblacion.Resto","PoblacionTotal","DepartamentoNorm")
@

<<verificardata, echo=FALSE>>=
str(colb)
@

\section{Exploracion Univariada}\label{univariada}
En esta seccion se encontrara todo lo referente a las estadisticas univariadas del IDH, Poblacion Cabecera y Poblacion Resto. Se evaluara la Media, la Mediana, la desviacion estandar, asi como los valores maximos y los minimos. Posteriormente se presentaran los histogramas para luego ser normalizados.


A continuacion se cuenta con las estadisticas de las 32 observaciones (de los Departamentos de Colombia) con respecto al IDH, a la Poblacion Cabecera y a la Poblacion Resto
<<summary, results=tex, echo=FALSE>>=
library(stargazer)
#summary(colb)
vars1 <- colb[, c(1:4)]
stargazer(vars1,title = "Medidas estadisticas", label = "stats",summary.stat = c("n", "mean","sd","median","min","max"))
@



Para resaltar lo anterior a continuacion se presentan las graficas..







%%%%% figure
\begin{figure}[h]
\centering
\begin{adjustbox}{width=14cm,height=6cm,trim=0cm 0.4cm 0cm 0cm}
<<barplots,echo=FALSE,fig=TRUE>>=
par(mfrow=c(1,3))

hist(colb$IDH, main = "IDH", xlab="",ylab="Frecuencia")
hist(colb$Poblacion.Cabecera, main = "Poblacion Cabecera", xlab="",ylab="Frecuencia")
hist(colb$Poblacion.Resto, main = "Poblacion Resto", xlab="",ylab="Frecuencia")
@
\end{adjustbox}
\caption{Histogramas IDH, Pobl. Cabecera y Pobl. Resto}
\label{barplots}
\end{figure}

Dado el sesgo de las poblaciones, podriamos transformarla para que se acerque a la realidad



%%%%% figure
\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=6cm,trim=0cm 0.4cm 0cm 0cm}
<<barplots2,echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,1))

colb$PobCabeceraLog=log(colb$Poblacion.Cabecera)
colb$PobRestoLog=log(colb$Poblacion.Resto)

hist(colb$PobCabeceraLog, main = "Poblacion Cabecera Normalizada", xlab="",ylab="Frecuencia")
hist(colb$PobRestoLog, main = "Poblacion Resto Normalizada", xlab="",ylab="Frecuencia")
@
\end{adjustbox}
\caption{Histogramas normalizados}
\label{barplots2}
\end{figure}
\clearpage

\section{Exploration Bivariada}\label{bivariada}
En esta seccion se vera la correlacion que tiene el IDH en relacion con las demas variables

En este trabajo estamos interesados en el impacto de la poblacion en el IDH, veamos IDH con cada uno:
<<corrDem, results=tex,echo=FALSE>>=
explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
          use = "na.or.complete")
stargazer(corrDem, title="Correlacion del IDH con cada Poblacion",label = "corrDem")
#corrDem
@



Y la correlacion entre las variables independientes:



<<corrTableX,results=tex,echo=false>>=
corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""
#ver:
#corrTableX
stargazer(corrTableX, title="Correlacion entre variables independientes",label = 'corrTableX')
@


Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.
\begin{figure}[h]
\centering
\begin{adjustbox}{width=5cm,height=5cm}
<<corrPlotX,echo=false,fig=true>>=
plot(colb[,explanans])
@
\end{adjustbox}
\caption{correlacion entre las variables independientes}
\label{corrPlotX}
\end{figure}
\clearpage





\section{Modelos de Regresion}\label{regresion}

Veamos los modelos propuestos, primero sin poblacion resto, luego con esta:
<<regresiones,echo=false,results=tex>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])

#resultados
#summary(LinRegA)
#summary(LinRegB)
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresion", 
          label = "regresiones")
@
\clearpage

\section{Exploracion Espacial}\label{espacial}
Calculemos conglomerados de regiones,
usando toda la informaci??n de las tres variables.
usaremos la tecnica de k-means propuesta por MacQueen.

<<getMap, echo=false,results=hide>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
plot(mapCol)
@

<<echo=false,results=hide>>=
# veamos que variables hay:
head(mapCol@data)

# con esto hagamos el merge:
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)

# cuantas regiones me quedaron luego del merge?
nrow(mapCol_idh)  # todas!!...
@

<<echo=false,results=hide>>=
# preparacion para clusterizar:

# que tengo?:
names(mapCol_idh)

# nombre de la variables que usar??:
dimensions=c("NAME_1","IDH","PobCabeceraLog","PobRestoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])
@

%%APLICANDO TECNICA KMEANS

<<echo=false,results=hide>>=
# calculo 3 clusters

resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# a??ado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)

# lo tengo?
names(mapCol_idh)
@

\cite{macqueen_methods_nodate}

\begin{figure}[h]
\centering
%\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}
<<plotMap,echo=false,fig=true>>=
## a pintar:

library(RColorBrewer)
library(classInt)

#variable a colorear
varToPLot=mapCol_idh$cluster

# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

#preparo colores
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)

# grafico mapa basico
plot(mapCol,col='grey',border=0)

# grafico mapa cluster
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
%\end{adjustbox}
\caption{3 Clusters Departamentos de Colombia}\label{clustmap}
\end{figure}

\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliography}
\bibliography{Proyecto}

\end{document}